# Generated by Django 3.2.8 on 2021-10-26 10:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpostpreference',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forum.post'),
        ),
        migrations.AlterField(
            model_name='userpostpreference',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userpostpreference',
            name='value',
            field=models.IntegerField(blank=True, help_text='Designate value for like and dislike (1-> like, 0->dislike)', null=True),
        ),
    ]
